absl-py==1.3.0
adal==1.2.7
addict==2.4.0
aiofiles==22.1.0
aiohttp==3.8.3
aiokafka==0.8.0
aiosignal==1.3.1
albumentations==1.3.0
alembic==1.8.1
altair==4.2.0
antlr4-python3-runtime==4.9.3
anyio==3.6.2
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
azure-common==1.1.28
azure-core==1.26.1
azure-graphrbac==0.61.1
azure-mgmt-authorization==2.0.0
azure-mgmt-containerregistry==10.0.0
azure-mgmt-core==1.3.2
azure-mgmt-keyvault==10.1.0
azure-mgmt-resource==21.2.1
azure-mgmt-storage==20.1.0
azureml-core==1.47.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bbox-visualizer==0.1.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.1
blinker==1.5
boto3==1.26.16
botocore==1.29.16
Bottleneck @ file:///opt/conda/conda-bld/bottleneck_1657175564434/work
Brotli==1.0.9
brotlipy @ file:///home/conda/feedstock_root/build_artifacts/brotlipy_1648854164153/work
cachetools==5.2.0
certifi @ file:///croot/certifi_1665076670883/work/certifi
cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
cfgv==3.3.1
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1661170624537/work
click @ file:///home/conda/feedstock_root/build_artifacts/click_1651215140632/work
cloudpickle==2.2.0
colorama==0.4.6
commonmark==0.9.1
contextlib2==21.6.0
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1637687023717/work
cycler==0.11.0
databricks-cli==0.17.3
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docker==6.0.1
docker-pycreds==0.4.0
effdet==0.3.0
ensemble-boxes==1.0.9
entrypoints==0.4
fairscale==0.4.6
fastapi==0.87.0
fastjsonschema==2.16.2
filelock==3.8.0
Flask==2.2.2
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.2
fvcore==0.1.5.post20220512
gevent==22.10.2
geventhttpclient==2.0.2
gitdb @ file:///home/conda/feedstock_root/build_artifacts/gitdb_1635085722655/work
GitPython @ file:///home/conda/feedstock_root/build_artifacts/gitpython_1665480281556/work
google-api-core==2.10.2
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
greenlet==2.0.1
grpcio==1.50.0
gunicorn==20.1.0
h11==0.14.0
huggingface-hub==0.11.0
humanfriendly==10.0
hydra-core==1.2.0
identify==2.5.9
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1663625384323/work
imageio==2.22.4
imgaug==0.4.0
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1648562407465/work
importlib-resources==5.10.0
iopath==0.1.9
ipykernel==6.16.2
ipyplot==1.1.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
isort @ file:///home/conda/feedstock_root/build_artifacts/isort_1636447814597/work
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpatch==1.32
jsonpickle==2.2.0
jsonpointer==2.3
jsonschema==4.17.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.2
jupyter_client==7.4.7
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kafka-python==2.0.2
kiwisolver==1.4.4
knack==0.10.0
kubernetes==25.3.0
llvmlite==0.39.1
Mako==1.2.4
map-boxes==1.0.5
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
mlflow==1.30.0
mlserver==1.2.0
mlserver-mlflow==1.2.0
mmcv-full==1.7.0
model-index==0.1.11
msal==1.20.0
msal-extensions==1.0.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.2
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.6
networkx==2.6.3
nodeenv==1.7.0
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numexpr @ file:///opt/conda/conda-bld/numexpr_1656940300424/work
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1653915516269/work
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.2.3
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openmim==0.3.3
ordered-set==4.1.0
orjson==3.8.2
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1637239678211/work
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
pathspec==0.10.2
pathtools==0.1.2
patsy @ file:///home/conda/feedstock_root/build_artifacts/patsy_1665356157073/work
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkginfo==1.8.3
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
plotly @ file:///home/conda/feedstock_root/build_artifacts/plotly_1667059769663/work
plotly-express==0.4.1
portalocker==2.6.0
pre-commit==2.20.0
prometheus-client==0.15.0
prometheus-flask-exporter==0.21.0
promise @ file:///home/conda/feedstock_root/build_artifacts/promise_1649695369142/work
prompt-toolkit==3.0.32
protobuf==3.20.3
psutil @ file:///opt/conda/conda-bld/psutil_1656431268089/work
ptyprocess==0.7.0
py-grpc-prometheus==0.7.0
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
pydantic==1.10.2
pydeck==0.8.0
pydot==1.4.2
Pygments==2.13.0
PyJWT==2.6.0
Pympler==1.0.1
PyNaCl==1.5.0
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1608055815057/work
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1652235407899/work
pyrsistent==0.19.2
pysftp==0.2.9
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1648857264451/work
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-dotenv==0.21.0
python-rapidjson==1.9
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1667391478166/work
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1648757092905/work
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
qudida==0.0.4
querystring-parser==1.2.4
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1661872987712/work
requests-auth-aws-sigv4==0.7
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy @ file:///opt/conda/conda-bld/scipy_1661390393401/work
seaborn==0.12.1
SecretStorage==3.3.3
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk @ file:///home/conda/feedstock_root/build_artifacts/sentry-sdk_1668441975542/work
setproctitle @ file:///home/conda/feedstock_root/build_artifacts/setproctitle_1649637310751/work
Shapely==1.8.5.post1
shellingham==1.5.0
shortuuid @ file:///home/conda/feedstock_root/build_artifacts/shortuuid_1668149581562/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap @ file:///home/conda/feedstock_root/build_artifacts/smmap_1611376390914/work
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
sqlparse==0.4.3
starlette==0.21.0
starlette-exporter==0.14.0
statsmodels==0.9.0
streamlit==1.15.0
tabulate==0.9.0
tenacity @ file:///home/conda/feedstock_root/build_artifacts/tenacity_1663807083684/work
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.1
terminado==0.17.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.6.11
tinycss2==1.2.1
tokenize-rt==5.0.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.0
torch-tb-profiler==0.4.0
torchaudio==0.13.0
torchinfo @ file:///home/conda/feedstock_root/build_artifacts/torchinfo_1664164701019/work
torchmetrics @ file:///home/conda/feedstock_root/build_artifacts/torchmetrics_1668675125584/work
torchnet==0.0.4
torchvision==0.14.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
tritonclient==2.28.0
typed-ast==1.5.4
typer==0.7.0
typing_extensions @ file:///tmp/abs_ben9emwtky/croots/recipe/typing_extensions_1659638822008/work
tzdata==2022.6
tzlocal==4.2
ultralytics==0.0.44
urllib3 @ file:///croot/urllib3_1666298941550/work
uvicorn==0.20.0
uvloop==0.17.0
validators==0.20.0
virtualenv==20.16.7
visdom==0.2.3
wandb @ file:///home/conda/feedstock_root/build_artifacts/wandb_1667561941652/work
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.3
yacs==0.1.8
yapf==0.32.0
yarl==1.8.1
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1666647772197/work
zope.event==4.5.0
zope.interface==5.5.2
