2022-11-21 02:00:34  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-5.1 (defaults/linux-64)
    +blas-1.0 (defaults/linux-64)
    +bottleneck-1.3.5 (defaults/linux-64)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +ca-certificates-2022.10.11 (defaults/linux-64)
    +certifi-2022.9.24 (defaults/linux-64)
    +cffi-1.15.1 (defaults/linux-64)
    +charset-normalizer-2.1.1 (conda-forge/noarch)
    +click-8.1.3 (conda-forge/linux-64)
    +cryptography-3.4.8 (conda-forge/linux-64)
    +cudatoolkit-11.0.221 (defaults/linux-64)
    +docker-pycreds-0.4.0 (conda-forge/noarch)
    +fftw-3.3.10 (conda-forge/linux-64)
    +freetype-2.12.1 (defaults/linux-64)
    +giflib-5.2.1 (defaults/linux-64)
    +gitdb-4.0.9 (conda-forge/noarch)
    +gitpython-3.1.29 (conda-forge/noarch)
    +idna-3.4 (conda-forge/noarch)
    +importlib-metadata-4.11.3 (defaults/linux-64)
    +intel-openmp-2021.4.0 (defaults/linux-64)
    +isort-5.10.1 (conda-forge/noarch)
    +jpeg-9b (defaults/linux-64)
    +lcms2-2.12 (defaults/linux-64)
    +ld_impl_linux-64-2.38 (defaults/linux-64)
    +libffi-3.3 (defaults/linux-64)
    +libgcc-ng-11.2.0 (defaults/linux-64)
    +libgfortran-ng-12.2.0 (conda-forge/linux-64)
    +libgfortran5-12.2.0 (conda-forge/linux-64)
    +libgomp-11.2.0 (defaults/linux-64)
    +libpng-1.6.37 (defaults/linux-64)
    +libprotobuf-3.15.8 (conda-forge/linux-64)
    +libstdcxx-ng-11.2.0 (defaults/linux-64)
    +libtiff-4.1.0 (defaults/linux-64)
    +libuv-1.40.0 (defaults/linux-64)
    +libwebp-1.2.0 (defaults/linux-64)
    +lz4-c-1.9.3 (defaults/linux-64)
    +mkl-2021.4.0 (defaults/linux-64)
    +mkl-service-2.4.0 (defaults/linux-64)
    +mkl_fft-1.3.1 (defaults/linux-64)
    +mkl_random-1.2.2 (defaults/linux-64)
    +ncurses-6.3 (defaults/linux-64)
    +ninja-1.10.2 (defaults/linux-64)
    +ninja-base-1.10.2 (defaults/linux-64)
    +numexpr-2.8.3 (defaults/linux-64)
    +numpy-1.21.5 (defaults/linux-64)
    +numpy-base-1.21.5 (defaults/linux-64)
    +openssl-1.1.1s (defaults/linux-64)
    +packaging-21.3 (conda-forge/noarch)
    +pandas-1.3.5 (defaults/linux-64)
    +pathtools-0.1.2 (conda-forge/noarch)
    +patsy-0.5.3 (conda-forge/noarch)
    +pillow-9.2.0 (defaults/linux-64)
    +pip-22.2.2 (defaults/linux-64)
    +plotly-5.11.0 (conda-forge/noarch)
    +plotly_express-0.4.1 (conda-forge/noarch)
    +promise-2.3 (conda-forge/linux-64)
    +protobuf-3.15.8 (conda-forge/linux-64)
    +psutil-5.9.0 (defaults/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pyopenssl-20.0.1 (conda-forge/noarch)
    +pyparsing-3.0.9 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/linux-64)
    +python-3.7.15 (defaults/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python_abi-3.7 (conda-forge/linux-64)
    +pytz-2022.6 (conda-forge/noarch)
    +pyyaml-6.0 (conda-forge/linux-64)
    +readline-8.2 (defaults/linux-64)
    +requests-2.28.1 (conda-forge/noarch)
    +scipy-1.7.3 (defaults/linux-64)
    +sentry-sdk-1.11.0 (conda-forge/noarch)
    +setproctitle-1.2.2 (conda-forge/linux-64)
    +setuptools-65.5.0 (defaults/linux-64)
    +shortuuid-1.0.10 (conda-forge/noarch)
    +six-1.16.0 (defaults/noarch)
    +smmap-3.0.5 (conda-forge/noarch)
    +sqlite-3.39.3 (defaults/linux-64)
    +statsmodels-0.9.0 (conda-forge/linux-64)
    +tenacity-8.1.0 (conda-forge/noarch)
    +tk-8.6.12 (defaults/linux-64)
    +torchaudio-0.7.2 (pytorch/linux-64)
    +torchinfo-1.7.1 (conda-forge/noarch)
    +torchmetrics-0.10.3 (conda-forge/noarch)
    +torchvision-0.8.2 (pytorch/linux-64)
    +typing_extensions-4.3.0 (defaults/linux-64)
    +urllib3-1.26.12 (defaults/linux-64)
    +wandb-0.13.5 (conda-forge/noarch)
    +wheel-0.37.1 (defaults/noarch)
    +xz-5.2.6 (defaults/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +zipp-3.10.0 (conda-forge/noarch)
    +zlib-1.2.13 (defaults/linux-64)
    +zstd-1.4.9 (defaults/linux-64)

